<!DOCTYPE html>
	<head> 

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

	<title>Sam Snider - Home</title>

	<link href="http://i.imgur.com/NmU2IPN.png" rel="icon" type="image/x-icon" />

	<link rel="stylesheet" type="text/css" href="Personal-Webpage.css">

	</head>

	<body>
		<div class="box">
			<h1>Sam Snider</h1>

			<h2>
				<i>Computer Science Student</i>
				<br/><br/><br/>
			</h2>

			<nav>
 		    <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="contact.html">Contact Info</a></li>
          <li><a href="skills.html">Skills</a></li>
        </ul>
      </nav>

			<p>

				<br/><br/>

				Computer science and entrepreneurship student at UNC - Chapel Hill.  <br/><br/>
				My interests are business, tech, sports and music.
				
				<br/><br/>
				
<!-- 				<b>Contact info</b>
				
				<br/><br/> -->
												
			</p>

			<BR/>

			<a href="https://github.com/samsnider96" target="_blank">
			<img src='http://i.imgur.com/p6TvMwh.png' height="110" width="110" />
			</a>

			<BR/><BR/>

			<a href="https://www.linkedin.com/in/samsnider96" target="_blank">
			<img src='http://i.imgur.com/CprgdPQ.png' />
			</a>

		</div>

	</body>

	<script>

	$("nav ul li:first-child a").on("click", function(){
		alert("The blog is a work-in-progress and soon to come.");
	});

  </script>